# OpenKM Hibernate configuration values
# hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl=create

# Logback configuration file
logback.config=logback.xml
system.ocr=/usr/bin/tesseract ${fileIn} ${fileOut}
system.antivir=/usr/bin/clamscan
system.swftools.pdf2swf=${TOMCAT_HOME}/bin/pdf2swf -T 9 -f -t -G -s storeallcharacters ${fileIn} -o ${fileOut}
system.openoffice.path=/usr/bin/libreoffice


